user xfs xfs;
worker_processes 1;
pid /run/nginx.pid;

env DEBUG;
env CACHE_EXPTIME;
env REDIS_HOST;
env REDIS_PORT;
env REDIS_PREFIX;

events {
    worker_connections 1024;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30s 30s;
    resolver 8.8.8.8;

    # Logging
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Lua settings
    lua_package_path "$prefix/lualib/?.lua;;";

    lua_shared_dict ceryx 10M;
    lua_code_cache on;

    # see https://github.com/openresty/lua-resty-core
    init_by_lua '
        require "resty.core"
    ';

    # Includes
    include mime.types;
    include ../sites-enabled/*;
}
